{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 DATOS DE PRUEBA
\f1\b0\fs24 \
\
\
\
\
\
INSERT INTO pais (NOMBRE) VALUES ('ESPA\'d1A');\
INSERT INTO provincia (IDP, NOMBRE) VALUES (1, 'PONTEVEDRA');\
INSERT INTO ciudad (IDP, NOMBRE) VALUES (1, 'VIGO');\
INSERT INTO direccion (DIRECCION, NUMERO, CP, IDC, LAT, LNG) VALUES ('PR\'cdNCIPE', '17', '36202', 1, 42.237159, -8.723413);\
INSERT INTO direccion (DIRECCION, NUMERO, CP, IDC, LAT, LNG) VALUES ('AV. DA GRAN V\'cdA', '74', '36203', 1, 42.227417, -8.720728);\
INSERT INTO direccion (NOMBRE, DIRECCION, NUMERO, CP, IDC, LAT, LNG) VALUES ('CAFETER\'cdA NEVADA', 'AV DE LAS CAMELIAS', '60', '36211', 1, 42.229220, -8.730751);\
INSERT INTO cliente (NOMBRE, APELLIDOS, TELEFONO, DIRECCION) VALUES ('JOSE MANUEL', 'FERN\'c1NDEZ COSTAS', '677558834', 1);\
INSERT INTO cliente (NOMBRE, APELLIDOS, TELEFONO, DIRECCION) VALUES ('MANUEL', 'GARC\'cdA NIETO', '652444783', 3);\
INSERT INTO tarea (IDC, TIPO, DIRECCION, URGENTE, OP2, NOTAS) VALUES (1, 0, 2, 0, 0, 'Primera tarea de prueba');\
INSERT INTO tarea (IDC, TIPO, URGENTE, OP2, NOTAS) VALUES (2, 0, 0, 0, 'Segunda tarea de prueba con la direccion del cliente');\
INSERT INTO tarea (IDC, TIPO, URGENTE, OP2, NOTAS) VALUES (2, 0, 0, 0, 'Tercera tarea de prueba con la direccion del cliente');\
INSERT INTO tarea (IDC, TIPO, URGENTE, OP2, NOTAS) VALUES (2, 0, 0, 0, 'Cuarta tarea de prueba con la direccion del cliente');\
INSERT INTO tarea (IDC, TIPO, URGENTE, OP2, NOTAS) VALUES (2, 0, 0, 0, 'Quinta tarea de prueba con la direccion del cliente');\
INSERT INTO tarea_realizada (ID_TAREA, ID_USUARIO) VALUES (1, 1);\
INSERT INTO tarea_realizada (ID_TAREA, ID_USUARIO) VALUES (3, 1);\
INSERT INTO tarea_realizada (ID_TAREA, ID_USUARIO) VALUES (4, 1);}