{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c97680\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 PROCEDIMIENTOS
\f1\b0\fs24 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb2 - NUEVO ADMINISTRADOR
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE nuevo_admin (IN N VARCHAR(255), IN E VARCHAR(255), IN P TINYBLOB)\
BEGIN\
	INSERT INTO usuario (NOMBRE, EMAIL, PASS, ROL) VALUES (N, E, P, 1);\
END //\
DELIMITER ;\
\
\

\f0\b\fs28 \cb2 - NUEVO USUARIO
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE nuevo_usuario (IN I INT, IN N VARCHAR(255), IN E VARCHAR(255), IN P TINYBLOB)\
BEGIN\
	IF (SELECT ROL FROM usuario WHERE ID = I) = 1 THEN\
		INSERT INTO usuario (NOMBRE, EMAIL, PASS) VALUES (N, E, P);\
	END IF;\
END //\
DELIMITER ;\
\
\

\f0\b\fs28 \cb2 - LOGIN
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE login (IN E VARCHAR(255), IN S TINYBLOB)\
BEGIN\
	SELECT ID FROM usuario WHERE EMAIL = E AND PASS = S;\
END //\
DELIMITER ;\
\
\

\f0\b\fs28 \cb2 - OBTIENE TOKEN
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE token (IN I INT, IN S TINYBLOB)\
BEGIN\
	IF (SELECT PASS FROM usuario WHERE ID = I) = S THEN\
		SELECT TRUE;\
	END IF;\
END //\
DELIMITER ;\
\
\

\f0\b\fs28 \cb2 - VERIFICA TOKEN
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE verify_token (IN I INT)\
BEGIN\
	IF EXISTS(SELECT ID FROM usuario WHERE ID = I) THEN\
		SELECT TRUE;\
	END IF;\
END //\
DELIMITER ;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb3 - OBTIENE NOMBRE USUARIO
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE nombre_usuario (IN ID_USUARIO INT)\
BEGIN\
	SELECT NOMBRE FROM usuario WHERE ID = ID_USUARIO;\
END //\
DELIMITER ;\
\
\

\f0\b\fs28 \cb3 - OBTIENE TODAS LAS TAREAS
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE get_tareas ()\
BEGIN\
	SELECT tarea.*, tarea_realizada.ID_USUARIO, tarea_realizada.FECHA FROM tarea LEFT JOIN tarea_realizada ON tarea.ID = tarea_realizada.ID_TAREA;\
END //\
DELIMITER ;\
\
\

\f0\b\fs28 \cb3 - OBTIENE TAREAS NUEVAS
\f1\b0\fs24 \cb1 \
\
DELIMITER //\
CREATE PROCEDURE get_tareas_nuevas (IN LASTDATE TIMESTAMP)\
BEGIN\
	SELECT tarea.*, tarea_realizada.ID_USUARIO, tarea_realizada.FECHA FROM tarea LEFT JOIN tarea_realizada ON tarea.ID = tarea_realizada.ID_TAREA WHERE tarea.CREACION > LASTDATE OR tarea_realizada.FECHA > LASTDATE;\
END //\
DELIMITER ;}