{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;\red253\green128\blue8;\red33\green255\blue6;
\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 TABLAS
\f1\b0\fs24 \
\
\
\
\

\f0\b\fs28 \cb2 - USUARIOS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE usuario (\
	ID INT UNSIGNED AUTO_INCREMENT COMMENT "ID USUARIO",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE COMPLETO",\
	EMAIL VARCHAR(255) NOT NULL COMMENT "EMAIL",\
	PASS TINYBLOB NOT NULL COMMENT "PASSWORD",\
	FECHA_REGISTRO TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "FECHA DE REGISTRO",\
	ROL TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "0 USUARIO, 1 ADMIN",\
	FALLOS TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "FALLOS VERIFICACION, MAXIMO 5",\
	PRIMARY KEY(ID),\
	UNIQUE(EMAIL)\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - PAISES
\f1\b0\fs24 \cb1 \
\
CREATE TABLE pais (\
	ID SMALLINT UNSIGNED NOT NULL COMMENT "ID",\
	N VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	PRIMARY KEY (ID)\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - PROVINCIAS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE provincia (\
	ID SMALLINT UNSIGNED NOT NULL COMMENT "ID PROVINCIA",\
	IDP SMALLINT UNSIGNED NOT NULL COMMENT "ID PAIS",\
	N VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	PRIMARY KEY (ID),\
	INDEX (IDP),\
	FOREIGN KEY(IDP) REFERENCES pais(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - CIUDAD
\f1\b0\fs24 \cb1 \
\
CREATE TABLE ciudad (\
	ID INT UNSIGNED AUTO_INCREMENT COMMENT "ID MUNICIPIO",\
	IDP SMALLINT UNSIGNED NOT NULL COMMENT "ID PROVINCIA",\
	M VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	PRIMARY KEY (ID),\
	INDEX (IDP),\
	FOREIGN KEY(IDP) REFERENCES provincia(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - DIRECCI\'d3N
\f1\b0\fs24 \cb1 \
\
CREATE TABLE direccion (\
	ID INT UNSIGNED AUTO_INCREMENT COMMENT "ID DIRECCION",\
	NOM VARCHAR(255) COMMENT "NOMBRE",\
	DIR VARCHAR(255) NOT NULL COMMENT "DIRECCION",\
	NUM VARCHAR(20) COMMENT "NUMERO",\
	COD VARCHAR(20) COMMENT "CODIGO POSTAL",\
	IDC INT UNSIGNED NOT NULL COMMENT "ID CIUDAD",\
	LAT DOUBLE COMMENT "LATITUD",\
	LNG DOUBLE COMMENT "LONGITUD",\
	PRIMARY KEY (ID),\
	INDEX (IDC),\
	FOREIGN KEY(IDC) REFERENCES ciudad(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb4 - CLIENTES
\f1\b0\fs24 \cb1 \
\
CREATE TABLE cliente (\
	ID INT UNSIGNED AUTO_INCREMENT COMMENT "ID CLIENTE",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	APELLIDOS VARCHAR(255) NOT NULL COMMENT "APELLIDOS",\
	TELEFONO VARCHAR(255) NOT NULL COMMENT "TELEFONO",\
	DIRECCION INT UNSIGNED NOT NULL COMMENT "ID DIRECCION",\
	PRIMARY KEY(ID),\
	INDEX(DIRECCION),\
	FOREIGN KEY(DIRECCION) REFERENCES direccion(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE,\
	UNIQUE(TELEFONO)\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb5 - TAREAS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE tarea (\
	ID INT UNSIGNED AUTO_INCREMENT COMMENT "ID TAREA",\
	ID_CLIENTE INT UNSIGNED NOT NULL COMMENT "ID CLIENTE",\
	TIPO TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "TIPO DE TAREA",\
	DIRECCION INT UNSIGNED COMMENT "DIRECCION TAREA (NULL LA DIRECCION DEL CLIENTE)",\
	URGENTE TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "URGENTE",\
	OP2 TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "OPCION 2",\
	NOTAS VARCHAR(4000) COMMENT "NOTAS",\
	CREACION TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "FECHA DE CREACION",\
	PRIMARY KEY(ID),\
	INDEX (ID_CLIENTE),\
	INDEX (DIRECCION),\
	FOREIGN KEY(ID_CLIENTE) REFERENCES cliente(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE,\
	FOREIGN KEY(DIRECCION) REFERENCES direccion(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb5 - TAREAS REALIZADAS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE tarea_realizada (\
	ID_TAREA INT UNSIGNED NOT NULL COMMENT "ID TAREA",\
	ID_USUARIO INT UNSIGNED NOT NULL COMMENT "ID USUARIO",\
	FECHA TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "FECHA TAREA REALIZADA",\
	INDEX (ID_TAREA),\
	INDEX (ID_USUARIO),\
	FOREIGN KEY(ID_TAREA) REFERENCES tarea(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE,\
	FOREIGN KEY(ID_USUARIO) REFERENCES usuario(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;}