{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;\red253\green128\blue8;\red33\green255\blue6;
\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 TABLAS
\f1\b0\fs24 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb2 - USUARIOS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE usuario (\
	ID INT AUTO_INCREMENT COMMENT "ID USUARIO",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE COMPLETO",\
	EMAIL VARCHAR(255) NOT NULL COMMENT "EMAIL",\
	PASS TINYBLOB NOT NULL COMMENT "PASSWORD",\
	FECHA_REGISTRO TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "FECHA DE REGISTRO",\
	ROL TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "0 USUARIO, 1 ADMIN",\
	FALLOS TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "FALLOS VERIFICACION, MAXIMO 5",\
	PRIMARY KEY(ID),\
	UNIQUE(EMAIL)\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - PAISES
\f1\b0\fs24 \cb1 \
\
CREATE TABLE pais (\
	ID SMALLINT UNSIGNED AUTO_INCREMENT COMMENT "ID",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	PRIMARY KEY (ID)\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - PROVINCIAS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE provincia (\
	ID SMALLINT UNSIGNED AUTO_INCREMENT COMMENT "ID PROVINCIA",\
	IDP SMALLINT UNSIGNED NOT NULL COMMENT "ID PAIS",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	PRIMARY KEY (ID),\
	INDEX (IDP),\
	FOREIGN KEY(IDP) REFERENCES pais(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - CIUDAD
\f1\b0\fs24 \cb1 \
\
CREATE TABLE ciudad (\
	ID INT AUTO_INCREMENT COMMENT "ID MUNICIPIO",\
	IDP SMALLINT UNSIGNED NOT NULL COMMENT "ID PROVINCIA",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	PRIMARY KEY (ID),\
	INDEX (IDP),\
	FOREIGN KEY(IDP) REFERENCES provincia(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb3 - DIRECCI\'d3N
\f1\b0\fs24 \cb1 \
\
CREATE TABLE direccion (\
	ID INT AUTO_INCREMENT COMMENT "ID DIRECCION",\
	NOMBRE VARCHAR(255) COMMENT "NOMBRE",\
	DIRECCION VARCHAR(255) NOT NULL COMMENT "DIRECCION",\
	NUMERO VARCHAR(20) COMMENT "NUMERO",\
	CP VARCHAR(20) COMMENT "CODIGO POSTAL",\
	IDC INT NOT NULL COMMENT "ID CIUDAD",\
	LAT DOUBLE COMMENT "LATITUD",\
	LNG DOUBLE COMMENT "LONGITUD",\
	PRIMARY KEY (ID),\
	INDEX (IDC),\
	FOREIGN KEY(IDC) REFERENCES ciudad(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb4 - CLIENTES
\f1\b0\fs24 \cb1 \
\
CREATE TABLE cliente (\
	ID INT AUTO_INCREMENT COMMENT "ID CLIENTE",\
	NOMBRE VARCHAR(255) NOT NULL COMMENT "NOMBRE",\
	APELLIDOS VARCHAR(255) COMMENT "APELLIDOS",\
	TELEFONO VARCHAR(255) NOT NULL COMMENT "TELEFONO",\
	DIRECCION INT NOT NULL COMMENT "ID DIRECCION",\
	PRIMARY KEY(ID),\
	INDEX(DIRECCION),\
	FOREIGN KEY(DIRECCION) REFERENCES direccion(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE,\
	UNIQUE(TELEFONO)\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb5 - TAREAS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE tarea (\
	ID INT AUTO_INCREMENT COMMENT "ID TAREA",\
	IDC INT NOT NULL COMMENT "ID CLIENTE",\
	TIPO TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "TIPO DE TAREA",\
	DIRECCION INT COMMENT "DIRECCION TAREA (NULL LA DIRECCION DEL CLIENTE)",\
	URGENTE TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "URGENTE",\
	OP2 TINYINT UNSIGNED NOT NULL DEFAULT 0 COMMENT "OPCION 2",\
	NOTAS VARCHAR(4000) COMMENT "NOTAS",\
	CREACION TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "FECHA DE CREACION",\
	PRIMARY KEY(ID),\
	INDEX (IDC),\
	INDEX (DIRECCION),\
	FOREIGN KEY(IDC) REFERENCES cliente(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE,\
	FOREIGN KEY(DIRECCION) REFERENCES direccion(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;\
\
\

\f0\b\fs28 \cb5 - TAREAS REALIZADAS
\f1\b0\fs24 \cb1 \
\
CREATE TABLE tarea_realizada (\
	ID_TAREA INT NOT NULL COMMENT "ID TAREA",\
	ID_USUARIO INT NOT NULL COMMENT "ID USUARIO",\
	FECHA TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT "FECHA TAREA REALIZADA",\
	PRIMARY KEY(ID_TAREA),\
	INDEX (ID_TAREA),\
	INDEX (ID_USUARIO),\
	FOREIGN KEY(ID_TAREA) REFERENCES tarea(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE,\
	FOREIGN KEY(ID_USUARIO) REFERENCES usuario(ID)\
	ON DELETE CASCADE\
	ON UPDATE CASCADE\
) CHARACTER SET = UTF8 COLLATE utf8_unicode_ci ENGINE InnoDB;}