{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 USUARIO MYSQL
\f1\b0\fs24 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE USER 'uservivas' IDENTIFIED BY '123456';\
GRANT USAGE ON *.* TO 'uservivas\'92@localhost IDENTIFIED BY '123456';\
FLUSH PRIVILEGES;\
\
GRANT EXECUTE ON PROCEDURE tareas_vivas.login TO 'uservivas'@localhost;\
GRANT EXECUTE ON PROCEDURE tareas_vivas.nuevo_usuario TO 'uservivas'@localhost;\
GRANT EXECUTE ON PROCEDURE tareas_vivas.nuevo_admin TO 'uservivas'@localhost;\
GRANT EXECUTE ON PROCEDURE tareas_vivas.token TO 'uservivas'@localhost;\
GRANT EXECUTE ON PROCEDURE tareas_vivas.verify_token TO 'uservivas'@localhost;\
}