# Vivas

./: README.md
Base de datos/: Base de datos.rtf  Datos de prueba.rtf  Datos_prueba.rtf  Procedimientos.rtf  Tablas.rtf  Usuario mysql.rtf
Multimedia/Iconos/: Créditos.rtf
Server/tareasvivas/: .classpath  .project  pom.xml
Server/tareasvivas/src/main/java/aes/: Encryptor.java
Server/tareasvivas/src/main/java/clases/: Ciudad.java  Cliente.java  Direccion.java  Pais.java  Provincia.java  Tarea.java
Server/tareasvivas/src/main/java/mysql/: Mysql.java  MysqlPool.java
Server/tareasvivas/src/main/java/tareasvivas/: Aes.java  Application.java  Clientes.java  Lugares.java  Secured.java  Tareas.java  Token.java  TokenFilter.java  Users.java
TareasVivas_Windows/: TareasVivas.sln
TareasVivas_Windows/TareasVivas/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TareasVivas.csproj
TareasVivas_Windows/TareasVivas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tareas_iPhone/: Tareas_iPhone.sln
Tareas_iPhone/Tareas/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  TabViewController.cs  TabViewController.designer.cs  Tareas.csproj  ViewController.cs  ViewController.designer.cs
Tareas_iPhone/Tareas/Assets.xcassets/Default logo.imageset/: Contents.json
Tareas_iPhone/Tareas/Assets.xcassets/Filtrar.imageset/: Contents.json
Tareas_iPhone/Tareas/Clases/: Ciudad.cs  Cliente.cs  Coordenadas.cs  Direccion.cs  JSONManager.cs  Pais.cs  Preferencias.cs  Provincia.cs  Tarea.cs
Tareas_iPhone/Tareas/Componentes/: ButtonLoad.cs  ButtonLoad.designer.cs
Tareas_iPhone/Tareas/Localizacion/: Location.cs
Tareas_iPhone/Tareas/Properties/: AssemblyInfo.cs
Tareas_iPhone/Tareas/Resources/: LaunchScreen.xib
Tareas_iPhone/Tareas/Servidor/: CrearJSON.cs  SQLite.cs  ServerConnection.cs  URIData.cs  URIS.cs  UserDataDefaults.cs
Tareas_iPhone/Tareas/Sesion/: Sesion_ViewController.cs  Sesion_ViewController.designer.cs
Tareas_iPhone/Tareas/Usuario/: Creditos_ViewController.cs  Creditos_ViewController.designer.cs  Usuario_ViewController.cs  Usuario_ViewController.designer.cs
(+31 files in other folders)
