<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>87v-Qi-ozl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>87v-Qi-ozl</string>
				</array>
				<key>message</key>
				<string>???View Controller??? is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>C2u-HG-Tpr</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>C2u-HG-Tpr</string>
				</array>
				<key>message</key>
				<string>Segues initiated directly from view controllers must have an identifier</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>